# Stella

./: README.md  pom.xml
resources/: stella.default.config
src/main/java/org/stella/: CommandListener.java  ConfigurationManager.java  Constants.java  JsonHelper.java  JsonUtils.java  Main.java  MongoManager.java  ServerManager.java
src/main/java/org/stella/api/: CustomJsonReader.java  Documents.java  MyResource.java  ResourceTwo.java
src/main/java/org/stella/io/: ButtonPanel.java  Console.java  GUI.java  IInputOutput.java  LogPanel.java
src/main/java/org/stella/utils/: FileUtils.java  JsonUtils.java
src/test/java/org/stella/api/: MyResourceTest.java
